<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReadCommentsActivity" >

   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/l2" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingRight="20dp"
            android:paddingTop="40dp" >

            <ImageButton
                android:id="@+id/buttonhome"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/medicare2"
                android:focusable="true"
                android:onClick="openNearByHealthCliniqueList"
                android:paddingLeft="0dp"
                android:paddingRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="40dp" >

            <ImageButton
                android:id="@+id/buttonhome"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/food2"
                android:focusable="true"
                android:onClick="openNearByFoodCentersList"
                android:paddingRight="0dp" />
        </LinearLayout>

    </LinearLayout>
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/l2" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingRight="20dp"
            android:paddingTop="40dp" >

            <ImageButton
                android:id="@+id/buttonhome"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/deals"
                android:focusable="true"
                android:paddingLeft="0dp"
                android:paddingRight="10dp" 
                android:onClick="FromTheWall"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="40dp" >

            <ImageButton
                android:id="@+id/buttonhome"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/police"
                android:focusable="true"
                android:onClick="Call911"
                android:paddingRight="0dp" />

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#188494"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/r1"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />
    </RelativeLayout>

</RelativeLayout>